# Conexion mysql
spring.datasource.url = jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username = root
spring.datasource.password = CONTRASEÑA
sprin.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto.ddl-auto = none
spring.jpa.show-sql = false

# Desactivar tomcat
#spring.main.web-application-type = none

# Tema de PrimeFaces, por defaulst tema de saga
joinfaces.primefaces.theme = vela

#banner
spring.main.banner-mode=off

