<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Declaraci贸n de variables -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <head>
            <title>Documento JSPx</title>
            <meta chatset="UTF-8"/>
        </head>
        <body>
            <h1>Ejemplo de Documento JSPx</h1>
            
            
            <!-- Salida de texto -->
            
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            
            <!-- Expresi贸n de tipo JSPx -->
            <jsp:expression>2*3</jsp:expression>
            
            <br/>
            <!-- Scriptlet para obtener el contexto de la aplicaci贸n -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicaci贸n: <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador de Visitas:
            <jsp:expression> this.contadorVisitas++ </jsp:expression>
        </body>
    </html>
    
</jsp:root>
